description "Charging System API"
author "Leon Maia"

start on runlevel [3]
stop on shutdown

expect fork

script
    cd /vagrant
    java -Dfile.encoding=UTF-8 -jar target/scala-2.11/charging-system-api-assembly-1.0.jar
    emit charging-system_running
end script
